POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_PORT=5432
DB_HOST=db
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,my-kittygram.ddns.net
NGINX_PORT=9000
HOST_PORT=80
SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
