server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    proxy_pass http://backend:9000/media/;
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}