server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    root /app;
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}