server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    alias /media/;
    client_max_body_size 10M;
  }

  # location /media/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend:9000/media/;
  # }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}